[pytest]
filterwarnings =
    ignore:numpy.core._multiarray_umath:DeprecationWarning
    ignore::DeprecationWarning:faiss.*:
    ignore::DeprecationWarning:importlib._bootstrap:
    ignore:builtin type SwigPyPacked:DeprecationWarning
    ignore:builtin type SwigPyObject:DeprecationWarning
    ignore:builtin type swigvarlink:DeprecationWarning
    ignore:Failing to pass a value to the 'type_params' parameter:DeprecationWarning:pydantic.v1.typing
testpaths = tests
python_files = test_*.py
log_cli_level = INFO
markers =
    smoke: mark test as smoke test
    regression: mark test as regression test
